{
  "mcpServers": {
    "supabase": {
      "command": "npx",
      "args": [
        "-y",
        "@supabase/mcp-server-supabase@latest",
        "--access-token",
        "sbp_ff579c19982d752be4cc1e677259a7ff0541aec5"
      ]
    }
  }
}
